
@charset "utf-8";


/*

	font-family: 'Montserrat', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;


*/

*{
	padding:0;
	margin:0;
	box-sizing:border-box;

}

body,html{
	height:100%;
  scroll-behavior:smooth;
}


/* start loader coding */
#loading{
      width: 100%;
      height: 100%;
      display: flex;
      background: darkcyan;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9273234234923499999999999999283478927;
    }
    #loader{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #loader nav{
      box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.4);
      position:fixed;
      animation: anima 6s infinite;
      border: none;
      background: darkcyan;

    }
    #loader nav:nth-child(1){
      width: 170px;
      height: 170px;
      animation-delay: 0.1s;
    }
    #loader nav:nth-child(2){
      width: 150px;
      height: 150px;
      animation-delay: 0.2s;
    }
    #loader nav:nth-child(3){
      width: 130px;
      height: 130px;
      animation-delay: 0.3s;
    }
    #loader nav:nth-child(4){
      width: 110px;
      height: 110px;
      animation-delay: 0.4s;
    }
    #loader nav:nth-child(5){
      width: 90px;
      height: 90px;
      animation-delay: 0.5s;
    }
    #loader nav:nth-child(6){
      width: 70px;
      height: 70px;
      animation-delay: 0.6s;
    }
    #loader nav:nth-child(7){
      width: 50px;
      height: 50px;
      animation-delay: 0.7s;
    }
    #loader nav:nth-child(8){
      width: 30px;
      height: 30px;
      animation-delay: 0.8s;
    }

    @keyframes anima{
      0%{
        transition: 1s;
        transform: rotate(0deg);
      }

      50%{
        transition: 2s;
        transform: rotate(360deg);

      }
      100%{
        transition: 1s;
        transform: rotate(0deg);

      }
}


/* end loader coding */


/* start nav coding */

#menu{
  display:none;
  
}


.slicknav_menu{
      display:none;
  }
    .hero-section{
      position:relative;
      height: 590px;

    }
    .hero-text-label{
      width:100%;
      height: 590px;
      display:flex;
      justify-content:center;
      align-items:center;
      gap:20px;
      flex-direction:column;
      position:absolute;
      top:0;
      left:0;
      z-index:10000;
      background: rgba(0, 0, 0, 0.4);

    }

    .hero-text-label p{
      color:white;
      font-family: 'Montserrat', sans-serif;
      display:none;
    }
    .hero-text-label h1{
      font-size:90px;
      color:white;
      display:none;
    }

    .hero-text-label font{
      
      color:yellow;

    }

    .hero-text-label h4{
      color:white;
      display:none;

    }


    .hero-text-label button{
      width:150px;
      height:40px;
      border:none;
      background:orange;
      text-transform:capitalize;
      font-size:16px;
      font-family: sans-serif;
      display:none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
.hero-text-label button:hover{
      background: darkred;
    color: black;
    border: 10px;
    border-radius: 20px;
    color: white;

}

@media (max-width:768px)
{
      .slicknav_menu{
        display:block;
        
      }

      #brand_menu{
        display: none;

      }


  .hero-section{
    position: relative;
    height: 270px;

  }
    .hero-section .skitter img{
      width: 100%;

    }

 .hero-text-label{
      width:100%;
      gap: 10px;
      height: 270px;

    
 }
 .hero-text-label h1{
      font-size: 50px;
 }
  .hero-text-label h4{
      font-size: 15px;
  }
   .hero-text-label button{
    width: 130px;
    height: 35px;
    font-size:14px;
   }
  
}


/* end nav coding */


/* start desk nav coding */


@media (min-width:768px)
{
      #brand_menu{
        width: 100%;
        height: 60px;
        display: flex;
          box-shadow:0px 5px 8px rgba(0,0,0,0.3);
          background: white;
           position: fixed;
        top:0;
        left: 0;
        z-index: 2023840293;
      }
      .container-logo{
        width: 20%;
        height: 60px;
        display: flex;
      }
      .menu-box-desk{
          width: 80%;
          height:60px;
          display:flex;
          align-items:center;
          justify-content:flex-end;

      }
        #desk_menu{
           height:60px;
          display:flex;
          align-items:center;
          justify-content:flex-end;
          list-style:none;
          padding-right:20px;



        }
        #desk_menu li{
          width: 115px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #desk_menu li a{
          text-decoration:none;
          color:black;
          font-family: 'Open Sans', sans-serif;

        }
        #desk_menu li a:hover{
            font-weight: bold;

        }





      .hero-section .skitter img{
        width: 100%;
 
    }




}



/* end desk nav coding */


.project-container{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  gap: 30px;
  width: 100%;
  height: 350px;

}

.project-container div p{
  text-align: center;
  font-size: 15px;
}

.project-header{
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  font-size:40px;


}

.slider{
  display:flex;
  justify-content: center;
  flex-direction:column;
  align-items:center;
  gap:50px;
  width:80%;
  margin-top:20px;
}
.slider img{
  margin-left: 10px;
}

.slick-prev:before,.slick-next:before{
  color:black !important;
}



.slick-active{
  opacity:0.1;
}


.slick-current{
  opacity:1;
}





/* start about profile coding */

.about-profile{
  width: 100%;
  padding: 40px 0px;
  background: linear-gradient(to right, #035479, #000000);
}
.about-profile .about-title{
  margin-bottom: 70px;
}
.about-profile .about-title h3{
  font-size: 40px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.about-profile .about-title p{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #035479, #000000);
  color: #717171;
    text-align: center;
}
.about-profile .about-content{
  display: flex;
  width: 100%;
  margin-top: 15px;
}
.about-profile .about-content .about-pic{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.about-profile .about-content .about-text{
  width: 60%;

}
.about-profile .about-content .about-text .p-title{
  color: #717171;
}
.about-profile .about-content .about-text h3{
  padding-left: 10px;
   font-size: 40px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  height: 60px;
  width: 200px;
  border-left: 2px solid white ;
}
.about-profile .about-content .about-text p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.about-profile .about-content .about-text .text-about-me{
  padding-right: 20px;
  margin-top:35px;
  color: white;
  text-align: justify;
  font-family: sans-serif;
  width: 75%;
}
.about-profile .about-content .about-text .text-about-me p{
  line-height: 20px;
}
.about-profile .about-content .about-text .text-about-me #cv{
  width: 200px;
  height: 45px;
  background: #00a878;
  font-family: 'Roboto',sans-serif;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  font-size: 15px;
  transition: all 0.3s ease-out;
}
.about-profile .about-content .about-text .text-about-me #cv:hover{
    background: darkred;
    color: black;
    border: 10px;
    border-radius: 20px;
    color: white;

}
@media(max-width: 768px){
  .about-profile .about-content{
    flex-direction: column;

  }
  .about-profile .about-content .about-pic{
    width: 100%;


  }
  .about-profile .about-content .about-text{
    width: 100%;
    padding: 30px 0px 70px 70px;
  

  }
}

.about-profile .about-content .about-pic img{
  width: 350px;
}
.skills-box{
  width: 100%;
  padding: 40px 40px 40px 40px;
  display: flex;
 
  
}

.skills-box .skill-text{
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 50%;
  height: 100%;
}
.skills-box .skill-text h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
  margin-bottom:30px ;
  font-size: 30px;
  width: 30px;
  height: 35px;
  border-bottom: 3px solid white;
  letter-spacing: 1px;

}

.skills-box .skill-text label{
   font-family: 'Roboto', sans-serif;
  font-size: 17px;
    color: #717171;

}
.skills-box .skill-text p{
  color: white;
   font-size: 13px;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      margin-top: 10px;
}
.skills-box .skill-graph{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  padding-top: 30px;

}
.skills-box .skill-graph div{
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.skills-box .skill-graph label{
   font-family: 'Roboto', sans-serif;
  font-size: 14px;
    color: #717171;

}

.skills-box .skill-graph .skill-progress{
  width: 100%;
  height:15px;

}
.skills-box .skill-graph .skill-progress .progress{
  background: lightgreen;
  width: 30%;
  height: 100%;
  position: relative;
}
.skill-tooltip{
  width: 30px;
  height: 20px;
  background: lightgreen;
  border-radius: 4px;
  position: absolute;
  top: -35px;
  right: -12px;
  font-size: 10px;
  display:none;
  justify-content: center;
  align-items: center;
  font-weight: bold;

}
.skill-tooltip::before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%,0%);
  
}

.skills-box .skill-graph .skill-progress .progress-languages{
  background: darkred;
  width: 0%;


}
.skills-box .skill-graph .skill-progress .progress-programming{
  background: white;
  width: 0%;



}
.skills-box .skill-graph .skill-progress .progress-tool{
  background: orange;
  width: 0%;

}

.skills-box .skill-graph .skill-progress .skill-languages{
  background: darkred;
    color: white;
      display:none;
}
.skills-box .skill-graph .skill-progress .skill-languages:before{
  border: 10px solid darkred;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 12px solid darkred;

}
.skills-box .skill-graph .skill-progress .skill-programming{
  background: white;
    display:none;
}
.skills-box .skill-graph .skill-progress .skill-programming:before{
  border: 10px solid white;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 12px solid white;
}
.skills-box .skill-graph .skill-progress .skill-tool{
  background: orange;
    display:none;
}
.skills-box .skill-graph .skill-progress .skill-tool:before{
  border: 10px solid orange;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 12px solid orange;
}



@media(max-width: 768px){
  .skills-box{
    width: 100%;
    flex-direction: column;
    gap: 20px;

  }
 .skills-box .skill-text{
    width: 100%;

  }
 .skills-box .skill-graph{
    width: 100%;
   
  }
}
/* end about profile coding */


/* start blog coding */

.blogs{
  width: 100%;
  height: 270px;
  padding: 30px;
}
.blogs .blog-title{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.blogs .blog-title h1{

   font-size: 40px;
  color: black;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}
.blogs .blog-title p{
     font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.blogs .blog-content{
  width: 100%;
  height: 60%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.form-box{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.blogs .blog-content input{
  width: 400px;
  height: 50px;
  border: 0.5px solid #24816e;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  border-radius: 3px;
}
.blogs .blog-content input::placeholder{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}
.blogs .blog-content button{
  width: 150px;
  height: 50px;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background:#24816e ;
  font-family: 'poppins', sans-serif;
  font-size:15px ;
  font-weight: bold;
  margin-left: -10px;
  cursor: pointer;
  color: white;
  transition: all 0.4s ease-out;
}



@media(max-width: 768px){

  .blogs .blog-content input{
    width: 300px;
    height: 40px;
  }
  .blogs .blog-content input::placeholder{
    font-size:14px ;
  }
  .blogs .blog-content button{
    width: 120px;
    height: 41px;
    font-size: 13px;
  }
}




/* end blog coding */
/*Start textimonial coding*/
.testimonial{
  width: 100%;
  padding: 40px 0px;
  background: #093028;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #39cf93, #093028);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #093028, #39cf93, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.testimonial .testimonial-title{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;

}

.testimonial .testimonial-title h1{
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.testimonial .testimonial-title p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: white;
  margin-top: -5px;
}

.testimonial-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
}
@media(max-width: 768px){
  .testimonial-content{
     padding-left: 80px;
  }
}
.testimonial-content .testimonial-slide{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;


}
.testimonial-content .testimonial-slide .slide{
  background: white;
  width: 260px;
  height: 250px;
  border-radius: 6px;
}
.testimonial-content .testimonial-slide .slide .client-header{
  width:100% ;
  height: 30%;
  display: flex;
  align-items: center;

}
.testimonial-content .testimonial-slide .slide .client-header .client-profile{
  width: 50px;
  height: 50px;
  background-image: url("../img/client2.jpg");
  background-size: cover;
  margin-right: 15px;
  margin-left: 10px;
  border-radius:50% ;
}
.testimonial-content .testimonial-slide .slide .client-header .client-name h3{
    color: black;
    font-family: 'Montserrat', sans-serif;
}
.testimonial-content .testimonial-slide .slide .client-header .client-name p{
  font-size: 11px;
  font-family: 'poppins', sans-serif;

}
.testimonial-content .testimonial-slide .slide .client-test{
  width:100% ;
  height: 70%;
  padding: 0 20px;
}
.testimonial-content .testimonial-slide .slide .client-test p{
  font-size: 13.5px;
  font-family: 'poppins', sans-serif;
  text-align: justify;
}



/*end textimonial coding*/


/*start contact us coding*/
.contact-us{
  width: 100%;

  background: linear-gradient(23deg ,#369971 50%,#ffa500b3 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;

}

.contact-us .contact-text{
  width: 50%;
  height: 100%;
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-us .contact-form{
  width: 50%;
  height: 100%;

}
.contact-us .contact-text div p {
  font-size: 14px;
  font-family: 'poppins', sans-serif;
  margin-bottom: 5px;
}


.contact-us .contact-text .first-heading h1{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 11px;
    font-weight: bold;
}

.contact-us .contact-text .second-heading h3{
    font-size: 25px;
    font-family: 'poppins', sans-serif;
    margin-bottom: 15px;
        font-weight: bold;
}
.contact-us .contact-text .second-heading div{
  display: flex;
}
.contact-us .contact-text .second-heading div .fa{
  font-size: 21px;
  color: #212121;
}

.contact-us .contact-form .form{
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-us .contact-form .form .input-group{
  display: flex;
  flex-direction: column;
}
.contact-us .contact-form .form .check{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
}
.contact-us .contact-form .form .check #check{
  height: 17px;
  width: 17px;
  outline: none;
  border: none;
  margin-bottom: 0px;


}
.contact-us .contact-form .form .input-group label{
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 5px;
}
.contact-us .contact-form .form .input-group input{
  height: 45px;
  outline: none;
  border-radius: 3px;
  border: none;
  padding: 15px;
}
.contact-us .contact-form .form .input-group input::placeholder{
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}
.contact-us .contact-form .form .input-group span{
    font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 2px;
  color: red;
}
.contact-us .contact-form .form .input-group fieldset{
  width: 100%;
  border-radius: 3px;
  border:2px solid white;
}
.contact-us .contact-form .form .input-group fieldset textarea{
  width: 100%;
  height: 80px;
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  color:white;
    font-family: 'Montserrat', sans-serif;


}
.contact-us .contact-form .form .input-group .submit-btn{
  width: 100%;
  height: 45px;
  background: white;
  border-radius: 1px;
  border: none;
  color: black;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-weight: bold;
  transition: all ease-out 0.3s ;
}
.contact-us .contact-form .form .input-group .submit-btn:hover{
    background: darkred;
    color: black;
    border: 10px;
    border-radius: 20px;
    color: white;

}


/*end contact us coding*/



/*start footer coding*/

 .footer{
    width: 100%;
    height: 300px;
    background: black;
    display: flex;
    justify-content: center;
  }
  .footer .inner-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    
  }
  .footer .inner-container .footer-box{
      width: 33.33%;
      height: 100%;
      border: 2px solid orange;
    }
  .footer .inner-container .footer-box .footer-img{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: flex-end;
  }
    .footer .inner-container .footer-box .footer-text{
      width: 100%;
      height: 70%;
      padding-top: 20px;
      border: 1px solid red;
    }
    .footer .inner-container .footer-box .footer-text p {
  font-size: 15px;
  font-family: 'poppins', sans-serif;
  color: #f0f0f0;
}
    .footer .inner-container .footer-box .footer-text .icon{
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      gap: 20px;
      padding-top: 25px;

  }
  .footer .inner-container .footer-box .footer-text .icon button{
    width: 40px;
    height: 40px;
    border: none;
    background: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease-out 0.3s;
    position: relative;

  }
    .footer .inner-container .footer-box .footer-text .icon button .overlay{
      width: 100%;
      height: 100%;
      background: darkred;
      border-radius: 50%;
      display: none;


    }
  /*.footer .inner-container .footer-box .footer-text .icon button:hover{
    background: darkred;
    color: white;
    border: 10px;
    border-radius: 20px;
    color: white;
  }*/
    .footer .inner-container .footer-box .footer-text .icon button i{
      font-size: 17px;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);

    }






/*end footer coding*/
/*start scrollbar coding*/

#arrow{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 40px;
  border: none;
  font-size: 30px;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 10px;
  background:#24816e;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 234234;
  transition: all 0.3s ease-out ;
}


